# org.anc.lapps.proc.client

./: .gitignore  README.md  pom.xml
src/main/java/org/anc/lapps/client/: RemoteService.java
src/main/java/org/anc/lapps/servers/: Server.java
src/test/java/org/anc/lapps/client/: AbstractServiceTest.java  GateTests.java  OpenNlpTests.java  Servers.java  StanfordTests.java
