<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>org.anc.lapps.proc.client</groupId>
    <artifactId>soap-client</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Processor SOAP Clients</name>
    <description>SOAP clients for the GATE, Stanford, and OpenNLP services.</description>
    <properties>
        <lapps.version>1.0.1-SNAPSHOT</lapps.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.anc.soap</groupId>
            <artifactId>simple-soap-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>client</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps.masc.client</groupId>
            <artifactId>masc-soap-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>